WpfSmartMedicine/Views/PageRealTimeDataItem.xaml

<Page x:Class="WpfSmartMedicine.Views.PageRealTimeDataItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSmartMedicine.Views"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="300"
      Title="PageRealTimeDataItem">

    <Grid Background="White">
        <Label Name="LbRoomID" Content="Hello" Height="20" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 20 0 0"/>
        <UniformGrid Columns="1" Height="160" Width="200" Margin="50 0 0 0" >
            <StackPanel Orientation="Horizontal">
                <Label Content="雷达状态："/>
                <Label/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="雷达状态："/>
                <Label/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="雷达状态："/>
                <Label/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="雷达状态："/>
                <Label/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="雷达状态："/>
                <Label/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label/>
                <Label/>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Page>
