WpfSmartMedicine/Views/PageSensorDataGrid.xaml

<Page x:Class="WpfSmartMedicine.Views.PageSensorDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSmartMedicine.Views"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="800"
      Title="PageSensorDataGrid" ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Height="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="20 0 0 0">
                <Label Content="房间号：" VerticalContentAlignment="Center" />
                <TextBox Name="TbRoomID" Height="20" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Label Content="查询区间:" VerticalContentAlignment="Center"/>
                <ComboBox Name="CmbDate" Width="100" Margin="0 0 20 0"/>
                <Button Style="{StaticResource DefaultButton}" Name="BtnSearch" Height="30" Width="60">
                    <Border CornerRadius="2" Background="#FF00518F" Height="30" Width="60">
                        <TextBlock Text="查询" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Margin="20 0 20 20" ColumnHeaderStyle="{StaticResource DefaultDataGridColumnHeader}"/>
        </Grid>
    </Grid>
</Page>
