WpfSmartMedicine/Views/PageInfoManagement.xaml

<Page x:Class="WpfSmartMedicine.Views.PageInfoManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSmartMedicine.Views"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="800"
      Title="PageInfoManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                <Label Content="用户名：" VerticalContentAlignment="Center"/>
                <TextBox Name="TbUserName" Text="{Binding Model.UserName}" Width="120" Height="20"/>
                <Button Command="{Binding UserCommand}" Style="{StaticResource DefaultButton}" Name="BtnNameSearch" Width="60" Margin="20 0 0 0" Cursor="Hand" >
                    <Button.Content>
                        <Border CornerRadius="2" Background="#FF00518F" Height="30" Width="60">
                            <TextBlock Text="查询" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Name="DgUser" ItemsSource="{Binding Model.UserTable}" Margin="20"/>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                <Label Content="房间号：" VerticalContentAlignment="Center"/>
                <TextBox Name="TbRoomID" Text="{Binding Model.RoomId}" Width="120" Height="20"/>
                <Button Command="{Binding RoomCommand}" Style="{StaticResource DefaultButton}" Name="BtnRoomSearch" Width="60" Margin="20 0 0 0" Cursor="Hand" >
                    <Button.Content>
                        <Border CornerRadius="2" Background="#FF00518F" Height="30" Width="60">
                            <TextBlock Text="查询" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3">
            <DataGrid Name="DgRoom" ItemsSource="{Binding Model.RoomTable}" Margin="20"/>
        </Grid>
    </Grid>
</Page>
