WpfSmartMedicine/Views/PageRealTimeData.xaml

<Page x:Class="WpfSmartMedicine.Views.PageRealTimeData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSmartMedicine.Views"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="800"
      Title="PageRealTimeData" ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                <Label Content="房间号：" VerticalContentAlignment="Center"/>
                <TextBox Name="TbRoomID" Width="120" Height="20"/>
                <Button Style="{StaticResource DefaultButton}" Name="BtnSearch" Width="60" Margin="20 0 0 0" Cursor="Hand" >
                    <Button.Content>
                        <Border CornerRadius="2" Background="#FF00518F" Height="30" Width="60">
                            <TextBlock Text="查询" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <UniformGrid Columns="1" Rows="5" Width="300" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Frame Name="RoomData1"/>
                <Frame Name="RoomData3"/>
                <Frame Name="RoomData5"/>
                <Frame Name="RoomData7"/>
                <Frame Name="RoomData9"/>
            </UniformGrid>

            <UniformGrid Columns="1" Rows="5" Width="300" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Frame Name="RoomData2"/>
                <Frame Name="RoomData4"/>
                <Frame Name="RoomData6"/>
                <Frame Name="RoomData8"/>
                <Frame Name="RoomData10"/>
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource DefaultButton}" Name="BtnUpPage" Height="30" Width="30" Margin="0 0 20 0">
                    <Button.Content>
                        <Border Height="30" Width="30" Background="#FF00518F" CornerRadius="30">
                            <Border Height="15" Width="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Icons/arrow-left-bold.png"/>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource DefaultButton}" Name="BtnDownPage" Height="30" Width="30" Margin="0 0 20 0">
                    <Button.Content>
                        <Border Height="30" Width="30" Background="#FF00518F" CornerRadius="30">
                            <Border Height="15" Width="15">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Icons/arrow-right-bold.png"/>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
