WpfSmartMedicine/MainWindow.xaml

<Window x:Class="WpfSmartMedicine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSmartMedicine"
        mc:Ignorable="d"
        Title="智慧养老" Height="630" Width="1000"  Foreground="White" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF00518F" >
            <TextBlock Height="50" Width="160" HorizontalAlignment="Left" Text="智慧养老"  FontSize="40" Margin="20 0 0 0"/>
            <StackPanel Height="60"  HorizontalAlignment="Right" Margin="0 0 30 0" Orientation="Horizontal">
                <StackPanel Width="160">
                    <Label Name="LbTitleTime" FontSize="20" Height="30" VerticalContentAlignment="Bottom"  Foreground="White"/>
                    <Label Name="LbTitleDate" FontSize="15" Height="30" VerticalContentAlignment="Top"  Foreground="White" />
                </StackPanel>
                <Button Style="{StaticResource SettingButton}" Name="BtnSettings" Height="30" Width="30" Margin="10 0 0 0" Foreground="{x:Null}" Cursor="Hand" Click="BtnSettings_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Icons/Setting.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <Border VerticalAlignment="Top" Height="1" Background="White"/>
                    <RadioButton Style="{StaticResource DefaultRadioStyle}" Content="实时数据" Name="RbRealTimeData" Height="80" FontSize="20" Checked="RbRealTimeData_Checked"/>
                    <RadioButton Style="{StaticResource DefaultRadioStyle}" Content="数据查询" Name="RbDataGrid" Height="80" FontSize="20" Checked="RbDataGrid_Checked"/>
                </StackPanel>
                <Border Width="1" HorizontalAlignment="Right" Background="#FFC8C8C8"/>
            </Grid>

            <Grid Grid.Column="1">
                <Frame Name="FrameMainWindow" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#FF00518F">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Name="LbBottomNetConnectStatus" Content="网络未连接" Foreground="White" Margin="0 0 20 0"/>
                <Label Name="LbBottomComConnectStatus" Content="串口未连接" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
